# springboot-nosql

./: README.md  pom.xml
src/main/java/com/rbalazs/socialapi/: SocialApiApplication.java
src/main/java/com/rbalazs/socialapi/controller/: PostController.java
src/main/java/com/rbalazs/socialapi/controller/swagger/: PostControllerSwagger.java
src/main/java/com/rbalazs/socialapi/enums/: AppConstants.java
src/main/java/com/rbalazs/socialapi/model/: Post.java
src/main/java/com/rbalazs/socialapi/repository/: PostRepository.java
src/main/java/com/rbalazs/socialapi/service/: PopulateSampleDataService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/rbalazs/socialapi/: SocialApiApplicationTests.java
